apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: $K8S_NAME
spec:
  replicas: 2
  template:
    metadata:
      labels:
        run: $K8S_NAME
    spec:
      containers:
      - name: $K8S_NAME
        image: gcr.io/$GOOGLE_PROJECT/$K8S_NAME:$TRAVIS_COMMIT
        ports:
          - name: http
            containerPort: 80
