apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: $K8S_NAME
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    certmanager.k8s.io/issuer: letsencrypt-production
    kubernetes.io/tls-acme: "true"
spec:
  rules:
  - host: $DEPLOY_HOST
    http:
      paths:
      - backend:
          serviceName: $K8S_NAME
          servicePort: 80
        path: /
  tls:
  - hosts:
    - $DEPLOY_HOST
    secretName: $K8S_NAME
